<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>

* 
{
 --Green : hsl(75, 94%, 57%);
 --White : hsl(0, 0%, 100%);
 --Grey : hsl(0, 0%, 20%);
 --DarkGrey : hsl(0, 0%, 12%);
 --Blackish : hsl(0, 0%, 8%);
}  

html {
  background-color: var(--Blackish);
  color: var(--White);
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

#socialcard {
  display: flex;
  flex-direction: column;
  background-color: var(--DarkGrey);
  max-width: 500px;
  padding: 18px 40px 32px 40px;
  border-radius: 12px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
}

img {
  width: 90px;
  border-radius: 50%;
  align-self: center;
  padding: 20px 10px 10px 10px;
}

h1 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
}

.location {
  font-weight: 600;
  font-size: 14px;
  color: var(--Green);
  padding-bottom: 10px;
}

p {
  padding-top: 4px;
  padding-bottom: 4px;
}

button {
  background-color: var(--Grey);
  color: var(--White);
  font-size: 14px;
  text-decoration: none;
  border: none;
  width: 305px;
  height: 45px;
  font-weight: 600;
  border-radius: 7px;
  margin-block: 8px;
  transition: 0.5s all;

}

button:hover {
  background-color: var(--Green);
  color: var(--Blackish);
  cursor: pointer;
  transition: 0.5s all;
}

@media screen and (max-width: 375px) {
  
  #socialcard {
    padding: 10px 30px 20px 30px;
  }

  button {
    width: 275px;
    margin-block: 8px;

  }
}

  </style>

</head>
<body>

<section id="socialcard">

  <img src="assets/images/avatar-jessica.jpeg" alt="">
  <h1>Jessica Randall</h1>
  <div class="location">London, United Kingdom</div>
  <p>"Front-end developer and avid reader."</p>

  <a href="#"><button>GitHub</button></a>
  <a href="#"><button>Frontend Mentor</button></a>
  <a href="#"><button>LinkedIn</button></a>
  <a href="#"><button>Twitter</button></a>
  <a href="#"><button>Instagram</button></a>

</section>

</body>
</html>